voxel driven, 360 views, 512^3 volume, 1024x1024 projection size
    
CBCT    27.44+52.37   27.71+53.97   14.52+29.33                     9.33+19.41

K/GPU     single           1             2               3               4
1       28.08+61.65   27.81+69.49   14.56+36.94                     9.30+22.38
2       33.84+75.06   33.14+82.36   17.33+44.19                     9.50+29.49
4       33.84+79.39   33.11+87.30   17.22+46.10                     9.38+28.05
8       33.73+87.56   33.03+94.34   17.23+49.39                     9.53+29.06
16      33.68+104.0   33.02+110.3   17.20+57.00                     9.58+32.96
32      33.67+136.9   33.04+140.5   17.22+72.49                     9.57+40.31
64      33.60+202.7   33.05+202.5   17.27+103.7                     9.65+56.23
128     33.58+334.3   33.17+325.3   17.37+165.3                     9.78+87.00

pixel driven, 360 views, 512^3 volume, 1024x1024 projection size

K/GPU     single           1             2               3               4
1       28.03+165.7   27.79+175.6   14.58+89.64                     9.40+51.42
2       33.81+188.6   33.13+196.1   17.21+106.5                     9.57+65.58
4       33.78+189.5   33.12+199.3   17.22+104.9                     9.64+62.43
8       33.67+193.1   33.02+202.9   17.20+108.4                     9.53+58.87
16      33.63+192.1   33.01+204.6   17.22+108.5                     9.65+58.38
32      33.60+192.5   33.03+203.2   17.26+108.6                     9.57+58.73
64      33.57+188.8   33.08+200.9   17.28+108.2                     9.70+58.69
128     33.51+187.9   33.18+199.7   17.43+106.8                     9.94+58.33

voxel driven, 360 views, 256^3 volume, 512x512 projection size

K/GPU     single           1             2               3               4
1       3.46+8.85     3.50+9.38     2.13+5.46                       1.98+4.12
2       4.16+10.60    4.14+11.25    2.45+6.37                       1.93+4.84
4       4.17+11.30    4.15+12.06    2.42+6.67                       1.99+4.77
8       4.16+12.59    4.15+13.44    2.48+7.38                       1.91+4.99
16      4.15+15.17    4.16+16.19    2.48+8.77                       1.97+5.77
32      4.14+20.34    4.18+21.56    2.51+11.48                      2.06+7.06
64      4.14+30.73    4.26+32.55    2.58+16.96                      2.08+9.83
128     4.14+51.48    4.39+54.59    2.71+28.03                      2.28+15.42


pixel driven, 360 views, 256^3 volume, 512x512 projection size
    
K/GPU     single           1             2               3               4
1       3.45+21.43    3.50+22.28    2.12+11.82                      1.91+7.26
2       4.16+24.89    4.14+25.67    2.44+13.93                      1.87+9.37
4       4.16+24.73    4.15+25.41    2.45+13.48                      1.95+8.40
8       4.15+24.07    4.15+24.76    2.45+12.99                      2.10+7.93
16      4.14+23.46    4.17+24.13    2.47+12.69                      1.96+7.96
32      4.14+23.02    4.18+23.71    2.50+12.46                      2.03+7.80
64      4.13+22.96    4.25+23.65    2.58+12.56                      2.06+7.63
128     4.14+22.71    4.40+23.33    2.77+12.43                      2.26+7.72

FDK     512^3           256^3
1       7.20
2       10.86
4       16.23
8       28.29
16      50.86
32      97.20
64      188.87
128     372.21


v1.0
1.All the functions changed to host memory interface.
2.Kernel functions updated to coherently handle vertical/horizontal rays

v2.0 
1.For simulation and comparison w/ CBCT, the sources-distribution strategy is updated

v3.0
1.multi-GPU voxel-driven backprjection code implemented

v3.1
1.bug fixed: should cudaMemset zero for d_proj_sumLen_addr[i] and d_proj_weightedLen_addr
2.update the voxel-driven single-GPU code to accelerate (avoid division)
3.multi-GPU pixel-driven backprjection code implemented

v4.0
1.FDK for TBCT is implemented.
2.Important bug fixed: the voxel-driven backprojection requires the storage of weightedSum and lengthSum

v4.1 
1.a bug in FDK fixed. NAN due to count==0
2.bug fixed: GPU-based TV norm calculation

v4.2 
1.FDK algorithm modifed: Only one ray is selected to backprojection the specific voxel